from pydantic import BaseModel


# Базовая схема пользователя
class UserBase(BaseModel):
    """Это базовая Pydantic-схема пользователя, которая содержит его имя.
        Используется как основа для других схем (создание, чтение)"""
    name: str


# Схема для создания нового пользователя
class UserCreate(UserBase):
    """Эта Pydantic-схема валидирует данные, которые вводятся для создания нового пользователя.
        Наследуется от UserBase без добавления новых полей: содержит только имя"""
    pass


# Схема для чтения данных о пользователе
class UserRead(UserBase):
    """Эта Pydantic-схема валидирует данные, которые будут возвращаться клиенту о пользователе.
        Наследуется от UserBase и добавляет к нему поле id - ID запрошенного пользователя"""
    id: int

    class Config:
        from_attributes = True



